<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cardviewDets"
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/seasonimage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/seasonname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_toEndOf="@id/seasonimage" />

                <TextView
                    android:id="@+id/seasonReleased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/seasonimage"
                    android:layout_below="@id/seasonname"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:layout_alignStart="@id/seasonReleased"
                    android:textAlignment="center"
                    android:layout_toEndOf="@id/seasonimage"
                    android:layout_below="@+id/seasonReleased"
                    android:background="@drawable/baseline_favorite_border_black_24"/>

                <ImageView
                    android:id="@+id/seen"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/seasonReleased"
                    android:layout_alignEnd="@id/seasonReleased"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/baseline_visibility_off_24"
                    android:gravity="center"
                    android:textAlignment="center"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/plotDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />


            <View
                android:id="@+id/v12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/plotDet"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/casttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v12"
                android:padding="5dp"
                android:text="Episodes" />

            <android.support.v7.widget.CardView
                android:id="@+id/actorcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/casttitle">

                <ScrollView
                    android:id="@+id/castimages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/casttitle"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:id="@+id/id_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"/>
                </ScrollView>

            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </LinearLayout>

</ScrollView>