<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewDets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#333333">

                    <ImageView
                        android:id="@+id/moviePoster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/white"
                        android:minHeight="60dp"
                        android:scaleType="fitStart" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/moviePoster">

                        <TextView
                            android:id="@+id/trailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toTopOf="@id/movieGenreIDDet"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/movieTitleIDDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/movieGenreIDDet"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toTopOf="@id/movieGenreIDDet"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/movieYeayIDDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="@+id/movieTitleIDDet"
                            app:layout_constraintBottom_toTopOf="@id/movieGenreIDDet"
                            app:layout_constraintLeft_toRightOf="@id/movieTitleIDDet" />

                        <TextView
                            android:id="@+id/movieGenreIDDet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="5dp"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toTopOf="@id/movieRateIDDets"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/movieRateIDDets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />


                        <TextView
                            android:id="@+id/a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/movieRateIDDets"
                            android:padding="5dp"
                            android:text="@string/separator"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/movieRateIDDets" />

                        <TextView
                            android:id="@+id/movieTimeIDDets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/a1"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/a1" />

                        <TextView
                            android:id="@+id/a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/movieTimeIDDets"
                            android:padding="5dp"
                            android:text="@string/separator"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/movieTimeIDDets" />


                        <TextView
                            android:id="@+id/movieReleaseIDDets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/a2"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/a2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewDets"
                    android:layout_marginBottom="2dp"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:id="@+id/movie_images_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detailtabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabMode="fixed">

            </com.google.android.material.tabs.TabLayout>

            <com.aastudio.sarollahi.moviebox.Util.CustomViewPager
                android:id="@+id/detailviewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.aastudio.sarollahi.moviebox.Util.CustomViewPager>




        </LinearLayout>


    </ScrollView>

</LinearLayout>