<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">


            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_movie"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleText"
                android:hint="@string/hint_movie" />

            <EditText
                android:id="@+id/movieyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchEdt"
                android:layout_marginTop="15dp"
                android:hint="@string/year_hint"
                android:inputType="number" />

            <Button
                android:id="@+id/submitButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieyear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:text="@string/search_title"
                android:textColor="@android:color/black" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>