# MovieBox

./: README.md  desktop.ini
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn.xml  edittext.xml  icon.xml  imdblogo.xml  separator_dark.xml  side_nav_bar.xml  spinner.xml  tomatoeslogo.xml  youtube.xml
app/src/main/res/layout/: about_view.xml  activity_backup_restore.xml  activity_big_image.xml  activity_detail.xml  activity_main.xml  activity_person.xml  activity_search.xml  app_bar_main.xml  (+19 more)
app/src/main/res/layout-sw600dp-land/: about_view.xml  activity_best_genre.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_search_movie_by_actor_id.xml  activity_season.xml  activity_seen_movies.xml  activity_seen_tvs.xml  activity_tv_detail.xml  actorname.xml  app_bar_main.xml  edittext.xml  index_directors_gallery.xml  index_episodes_gallery.xml  index_recommended_movies_gallery.xml  index_seasons_gallery.xml  index_writers_gallery.xml  menu_buttons.xml  movie_overview_fragment.xml  movie_row.xml  nav_header_main.xml  now_fragment.xml  person_biography_fragment.xml  person_tile.xml  popular_fragment.xml  popup.xml  review_fragment.xml  review_row.xml  tv_overview_fragment.xml  tvshows_fragment.xml  up_fragment.xml
app/src/main/res/layout-sw720dp/: about_view.xml  activity_backup_restore.xml  activity_best_genre.xml  activity_favorite.xml  activity_search_by_actor.xml  activity_season.xml  activity_seen_movies.xml  activity_seen_tvs.xml  activity_tv_detail.xml  app_bar_main.xml  btn.xml  index_actors_gallery.xml  index_writers_gallery.xml  main_content.xml  movie_overview_fragment.xml  movies_fragment.xml  mylist_row.xml  nav_header_main.xml  now_fragment.xml  person_image_fragment.xml  top_fragment.xml  tv_overview_fragment.xml  tvshows_fragment.xml
(+68 files in other folders)
