<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/search_by_person">
        <menu>
            <item
                android:icon="@drawable/baseline_person_24"
                android:title="@string/name" />
            <item
                android:id="@+id/navigation_drawer_item5"
                android:title="@null"
                app:actionLayout="@layout/edittext" />
            <item
                android:id="@+id/navigation_drawer_item6"
                android:title="@null"
                app:actionLayout="@layout/btn" />
        </menu>

    </item>

    <item android:title="@string/search_by_genre">
        <menu>
            <item
                android:icon="@drawable/baseline_local_movies_24"
                android:title="@string/movies_search_title" />
            <item
                android:id="@+id/navigation_drawer_item3"
                android:title="@null"
                app:actionLayout="@layout/spinner" />

            <item
                android:icon="@drawable/baseline_tv_24"
                android:title="@string/tv_shows1" />
            <item
                android:id="@+id/navigation_drawer_item4"
                android:title="@null"
                app:actionLayout="@layout/spinner" />
        </menu>
    </item>

</menu>
