<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spGenre11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:text="Search"
    style="?android:attr/borderlessButtonStyle"
    android:textAlignment="center"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">
</Button>